{
  // Editor Settings from Cursor
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingComments": "beforeWhitespace",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.fontFamily": "'SF Mono', 'JetBrains Mono', monospace",
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  "editor.fontSize": 13,
  "editor.fontWeight": "400",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": true,
  "editor.guides.indentation": true,
  "editor.insertSpaces": true,
  "editor.largeFileOptimizations": false,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.renderWhitespace": "none",
  "editor.rulers": [120],
  "editor.scrollbar.verticalScrollbarSize": 4,
  "editor.stickyScroll.enabled": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "editor.accessibilitySupport": "off",

  // Error Lens
  "errorLens.enabledDiagnosticLevels": ["warning", "info", "error"],
  "errorLens.messageEnabled": true,
  "errorLens.statusBarColorsEnabled": true,

  // Explorer
  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },

  // Files
  "files.associations": {
    "*.astro": "astro",
    "*.css": "tailwindcss"
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "git.enableSmartCommit": true,

  // HTML
  "html.autoClosingTags": false,

  // JavaScript/TypeScript
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "js-auto-backticks.enableRevert": true,

  // JSON
  "json.maxItemsComputed": 10000,

  // Terminal (adapted for Linux container)
  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/bin/zsh"
    },
    "bash": {
      "path": "/bin/bash"
    }
  },
  "terminal.integrated.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', monospace",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "300",

  // Vim Settings
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "block-outline",
  "vim.cursorStylePerMode.visual": "underline",
  "vim.cursorStylePerMode.visualblock": "underline-thin",
  "vim.cursorStylePerMode.visualline": "underline",
  "vim.highlightedyank.color": "#ff00ff",
  "vim.highlightedyank.duration": 200,
  "vim.highlightedyank.enable": true,
  "vim.leader": " ",
  "vim.smartRelativeLine": true,
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindings": [
    {
      "before": ["<Space>", "/"],
      "commands": ["editor.action.commentLine"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<Space>", "/"],
      "commands": ["editor.action.commentLine"]
    }
  ],

  // Multi-command configuration
  "multiCommand.commands": [
    {
      "command": "multiCommand.saveAndEscape",
      "sequence": [
        {
          "command": "workbench.action.files.save"
        },
        {
          "command": "extension.vim_escape"
        }
      ]
    }
  ],

  // Workbench
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ff00ff"
  },
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.fontAliasing": "default",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.sideBar.location": "left",
  "workbench.tips.enabled": true,

  // Zen Mode
  "zenMode.fullScreen": false,
  "zenMode.hideActivityBar": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,

  // Diff Editor
  "diffEditor.renderSideBySide": false,

  // Formatter specific settings
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Code Actions
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
